artifact_path: model_log_Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 59686
model_uuid: d225c9176b6649b0a18ea4eec8612b30
run_id: 17a27b8b9c4d435387caca055b62c4a6
utc_time_created: '2023-12-21 00:06:08.962596'
