artifact_path: model_log_K-Nearest Neighbors
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 99467
model_uuid: 93062beba28048cc80f92ae8ac19d7a6
run_id: 3c8b2e5c56f146168e0d13d4e779640a
utc_time_created: '2023-12-21 00:06:12.867882'
