artifact_path: model_sqrt_K-Nearest Neighbors
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 101707
model_uuid: a6cdca2f12d94ea9931115ae7c1abedf
run_id: 98a084953b6b4d84901df4d7e38cf728
utc_time_created: '2023-12-21 00:05:56.563660'
