artifact_path: model_log_Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 22671
model_uuid: 849ea49349ec40efab2e71ae63367abd
run_id: 188c5f98939c4eb19d05151be4296818
utc_time_created: '2023-12-21 00:06:02.042509'
