artifact_path: model_kbins_Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1916325
model_uuid: 247dabcb57cf4a229bc6fe71f05b393f
run_id: 405ad55e18e44ccb8e6866298fb08e51
utc_time_created: '2023-12-21 18:05:00.067866'
