artifact_path: model_log_Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 22475
model_uuid: 73e2519775334aa2968c86729dfdd0fc
run_id: 41edba0ce83f4d619c45597a9dcb705d
utc_time_created: '2023-12-21 16:08:53.360922'
