artifact_path: model_sqrt_Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1982838
model_uuid: 0157f711ef734883b6bea1a724455779
run_id: c1a40dced40946778fde3ca15997027d
utc_time_created: '2023-12-21 00:05:50.207901'
