artifact_path: model_log_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4054
model_uuid: 6db4f0cdad244671bb2687e7b432488f
run_id: ad627b459fcd4c21bd2bab7d1092e9eb
utc_time_created: '2023-12-21 00:05:59.534759'
