artifact_path: model_kbins_Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 26141
model_uuid: 486b239ef5734a239ace2764b6ce106a
run_id: 23a2da7b76ca49b5ba24261385457679
utc_time_created: '2023-12-21 00:06:19.459457'
