artifact_path: model_sqrt_Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 25209
model_uuid: ccb153611673449d8fed2500d2f4870a
run_id: 91d629ec891947b9b06df02e78faaccc
utc_time_created: '2023-12-21 16:08:38.836537'
