artifact_path: model_sqrt_Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 25209
model_uuid: c6281b405dcd4d7e83002ae03f794ffb
run_id: bba5ca9f256d49c8bb06fd0eb47ac701
utc_time_created: '2023-12-21 18:04:26.413781'
