artifact_path: model_sqrt_Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1977221
model_uuid: 07f0ad08a430459d83eda59f014b621c
run_id: c21426ae502b45668f9f755b96af8d7f
utc_time_created: '2023-12-21 18:04:29.927143'
