artifact_path: model_sqrt_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6294
model_uuid: 70808fa4ba574d819f3b7198e007ed6b
run_id: 85964ea2d6ab444ba68f34cd564666e7
utc_time_created: '2023-12-21 00:05:39.313602'
