artifact_path: model_log_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3858
model_uuid: eb72d23e49184e00b1831ee7b4d57cd5
run_id: 4cc42a13b2434b9b8f7c4a3490f6e647
utc_time_created: '2023-12-21 16:08:50.662327'
