artifact_path: model_kbins_Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1885773
model_uuid: 7cd6edae17c04b4e85aedd64e0cc5696
run_id: 543077f27a7f49318b418abf588600da
utc_time_created: '2023-12-21 00:06:23.231753'
