artifact_path: model_log_K-Nearest Neighbors
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 99271
model_uuid: cb14c6c357b64827acced46e64cc8d39
run_id: df6b185cebd3426caa2114905757d220
utc_time_created: '2023-12-21 16:09:01.120031'
