artifact_path: model_sqrt_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6254
model_uuid: 0a26246cc9bf4f95bd8e19d998fd5fd5
run_id: c31766c411324871bc47b087fad19c91
utc_time_created: '2023-12-21 16:08:31.079754'
