artifact_path: model_kbins_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3956
model_uuid: f3100546e36f4ce0b8ffc32aee220caa
run_id: a29ec55a3d3b4cf1af407a4edea6f2f0
utc_time_created: '2023-12-21 18:04:53.498118'
