artifact_path: model_sqrt_Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 61508
model_uuid: 9fd96c60a1144bb78f0e3b3d2eb37fd7
run_id: 4e2f97aa4c044701ab611969c8a916a3
utc_time_created: '2023-12-21 00:05:53.601953'
