artifact_path: model_kbins_K-Nearest Neighbors
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 99371
model_uuid: dbd02927fabf4e16bb0e3898ecda8278
run_id: cda4f1d02773477cbbf68c7213daf18b
utc_time_created: '2023-12-21 18:05:05.632009'
