artifact_path: model_kbins_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4161
model_uuid: 5c9a356f57634eaf97002df1039c2675
run_id: 2bff53a5564341eea8cbf31cc85ab6dc
utc_time_created: '2023-12-21 00:06:15.984470'
