artifact_path: model_kbins_K-Nearest Neighbors
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 99371
model_uuid: 20d41bdee8f54949886be2c5b4f4a909
run_id: 1fd791442460486aa1857ec4de3f88e9
utc_time_created: '2023-12-21 16:09:10.069715'
