artifact_path: model_sqrt_Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 25225
model_uuid: d5c0e75e218940da936ae4c78f5f517d
run_id: 3743954bec3b47bb921ea1d7da5808cc
utc_time_created: '2023-12-21 00:05:47.031086'
