artifact_path: model_log_Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 59490
model_uuid: 84c5d7049b7148109b02f58cd60d9b72
run_id: 973fcab093b540cd923497174ae24326
utc_time_created: '2023-12-21 18:04:48.372978'
