artifact_path: model_log_Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1976423
model_uuid: fb1ce25f76314f028fe4f848e955b4f2
run_id: adbd59bfeda4482c8e71aece7a8beb6a
utc_time_created: '2023-12-21 00:06:05.377418'
