artifact_path: model_kbins_Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 59996
model_uuid: 3459a16be4334a819707f4fe98ac548c
run_id: 4dee7baf052043088c3b15e83e8435c0
utc_time_created: '2023-12-21 16:09:08.257489'
