artifact_path: model_sqrt_K-Nearest Neighbors
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 101649
model_uuid: 6cbd2c844e094b7088a7d6c0ac55f73d
run_id: 62dd77fc846249bbbdb02740b972c823
utc_time_created: '2023-12-21 16:08:48.330470'
