artifact_path: model_log_Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1972396
model_uuid: 010bd910560d4742af424a796a52beb4
run_id: 517ea8829578453f8e7216ffae0873de
utc_time_created: '2023-12-21 16:08:55.246615'
