artifact_path: model_log_Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 59490
model_uuid: 6436687181b64f9db11242d58b6b6a8a
run_id: 9d96b57e265541e7ba845e39ae378d6d
utc_time_created: '2023-12-21 16:08:58.330108'
