artifact_path: model_log_Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1972396
model_uuid: e779c37825c14e119e2de5959de8a39f
run_id: a878a3f9ebb24bfb96248cc368cdbd1f
utc_time_created: '2023-12-21 18:04:46.039086'
