artifact_path: model_kbins_Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1916325
model_uuid: 527af315c45c4f03922bd817ac2ffca1
run_id: f5585a399a6e4763a1625454c508757c
utc_time_created: '2023-12-21 16:09:06.442409'
