artifact_path: model_log_Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 22475
model_uuid: 512fd5a6a83b416683252950cdce582c
run_id: 810f23c501e642e1ae5ae2f463818214
utc_time_created: '2023-12-21 18:04:43.002318'
