artifact_path: model_kbins_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3956
model_uuid: 4afc620c5c664bc8939e1cac3c72f316
run_id: 91127224287c4d7d98dc663c7195fe05
utc_time_created: '2023-12-21 16:09:02.817657'
