artifact_path: model_sqrt_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6254
model_uuid: 732cacc0c7be40c580ea8723e29fff43
run_id: 4fdde318cff14f33887ac7157f00dd2e
utc_time_created: '2023-12-21 18:04:17.689367'
